CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=password
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=7f6d88f09e638149ba20ca552af5bf9df3e803785796ff211b6afb3420ec85cb3e8554843ec87c3e84cb055c75f15769b6cb0aa61b27dce789b21a6f069f50e7
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_SSL=true
